{
  "manifest_version": 3,
  "name": "Fuck Match Group",
  "version": "2.0.0",
  "description": "AI-assisted reply generator for Match.com conversations with Auto Mode",
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "https://www.match.com/*",
    "https://*.ngrok-free.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.match.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    }
  }
}
